# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_EOT
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Work/github/0001-Project_EOT/build/
# =============================================================================
# Object build statements for EXECUTABLE target Project_EOT


#############################################
# Order-only phony target for Project_EOT

build cmake_object_order_depends_target_Project_EOT: phony || CMakeFiles/Project_EOT.dir

build CMakeFiles/Project_EOT.dir/src/main.cpp.obj: CXX_COMPILER__Project_EOT_Release D$:/Work/github/0001-Project_EOT/src/main.cpp || cmake_object_order_depends_target_Project_EOT
  DEP_FILE = CMakeFiles\Project_EOT.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -ID:/Work/github/0001-Project_EOT/lib/create_arrs -ID:/Work/github/0001-Project_EOT/lib/sorts -ID:/Work/github/0001-Project_EOT/libs/Steps
  OBJECT_DIR = CMakeFiles\Project_EOT.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_EOT.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Project_EOT.dir\
  TARGET_PDB = Project_EOT.pdb

build CMakeFiles/Project_EOT.dir/lib/create_arrs/create_arrs.cpp.obj: CXX_COMPILER__Project_EOT_Release D$:/Work/github/0001-Project_EOT/lib/create_arrs/create_arrs.cpp || cmake_object_order_depends_target_Project_EOT
  DEP_FILE = CMakeFiles\Project_EOT.dir\lib\create_arrs\create_arrs.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -ID:/Work/github/0001-Project_EOT/lib/create_arrs -ID:/Work/github/0001-Project_EOT/lib/sorts -ID:/Work/github/0001-Project_EOT/libs/Steps
  OBJECT_DIR = CMakeFiles\Project_EOT.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_EOT.dir\lib\create_arrs
  TARGET_COMPILE_PDB = CMakeFiles\Project_EOT.dir\
  TARGET_PDB = Project_EOT.pdb

build CMakeFiles/Project_EOT.dir/lib/sorts/sorts.cpp.obj: CXX_COMPILER__Project_EOT_Release D$:/Work/github/0001-Project_EOT/lib/sorts/sorts.cpp || cmake_object_order_depends_target_Project_EOT
  DEP_FILE = CMakeFiles\Project_EOT.dir\lib\sorts\sorts.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -ID:/Work/github/0001-Project_EOT/lib/create_arrs -ID:/Work/github/0001-Project_EOT/lib/sorts -ID:/Work/github/0001-Project_EOT/libs/Steps
  OBJECT_DIR = CMakeFiles\Project_EOT.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_EOT.dir\lib\sorts
  TARGET_COMPILE_PDB = CMakeFiles\Project_EOT.dir\
  TARGET_PDB = Project_EOT.pdb

build CMakeFiles/Project_EOT.dir/lib/Steps/steps.cpp.obj: CXX_COMPILER__Project_EOT_Release D$:/Work/github/0001-Project_EOT/lib/Steps/steps.cpp || cmake_object_order_depends_target_Project_EOT
  DEP_FILE = CMakeFiles\Project_EOT.dir\lib\Steps\steps.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -ID:/Work/github/0001-Project_EOT/lib/create_arrs -ID:/Work/github/0001-Project_EOT/lib/sorts -ID:/Work/github/0001-Project_EOT/libs/Steps
  OBJECT_DIR = CMakeFiles\Project_EOT.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_EOT.dir\lib\Steps
  TARGET_COMPILE_PDB = CMakeFiles\Project_EOT.dir\
  TARGET_PDB = Project_EOT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project_EOT


#############################################
# Link the executable Project_EOT.exe

build Project_EOT.exe: CXX_EXECUTABLE_LINKER__Project_EOT_Release CMakeFiles/Project_EOT.dir/src/main.cpp.obj CMakeFiles/Project_EOT.dir/lib/create_arrs/create_arrs.cpp.obj CMakeFiles/Project_EOT.dir/lib/sorts/sorts.cpp.obj CMakeFiles/Project_EOT.dir/lib/Steps/steps.cpp.obj
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Project_EOT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Project_EOT.dir\
  TARGET_FILE = Project_EOT.exe
  TARGET_IMPLIB = Project_EOT.lib
  TARGET_PDB = Project_EOT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Work\github\0001-Project_EOT\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Work\github\0001-Project_EOT -BD:\Work\github\0001-Project_EOT\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Work\github\0001-Project_EOT\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Work\github\0001-Project_EOT -BD:\Work\github\0001-Project_EOT\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_EOT: phony Project_EOT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work/github/0001-Project_EOT/build

build all: phony Project_EOT.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeSystem.cmake D$:/Work/github/0001-Project_EOT/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.25.0-rc1/CMakeSystem.cmake D$:/Work/github/0001-Project_EOT/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
